<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <img src="http://pluspng.com/img-png/youtube-new-logo-png-youtube-redesign-new-logo-dark-theme-and-user-interface-revealed-620.png" alt="Youtube logo">
        <input type="search" placeholder="Search">
        <button>Search</button>
        <i class="fa fa-bell"></i>
        <i class="fa fa-camera"></i>
        <i class="fa fa-user-circle"></i>
    </nav>


</body>

</html>